<.header>
  Listing Events
  <:actions>
    <.link href={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table id="events" rows={@events} row_click={&JS.navigate(~p"/events/#{&1}")}>
  <:col :let={event} label="Name"><%= event.name %></:col>
  <:col :let={event} label="Start time"><%= event.start_time %></:col>
  <:col :let={event} label="End time"><%= event.end_time %></:col>
  <:action :let={event}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link navigate={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={event}>
    <.link href={~p"/events/#{event}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
  <:action :let={event}>
    <.link
      href={~p"/track/#{event}"}
      class="inline-block px-4 py-1 text-l font-semibold leading-6 text-white bg-brand rounded-lg hover:bg-red-800 transition"
    >
      Track
    </.link>
  </:action>
</.table>
