<.header>
  Listing Waves
  <:actions>
    <.link href={~p"/waves/new"}>
      <.button>New Wave</.button>
    </.link>
  </:actions>
</.header>

<.table id="waves" rows={@waves} row_click={&JS.navigate(~p"/waves/#{&1}")}>
  <:col :let={wave} label="Name"><%= wave.name %></:col>
  <:col :let={wave} label="Index"><%= wave.index %></:col>
  <:col :let={wave} label="Event"><%= wave.event.name %></:col>
  <:col :let={wave} label="Start time"><%= wave.start_time %></:col>
  <:col :let={wave} label="End time"><%= wave.end_time %></:col>
  <:action :let={wave}>
    <div class="sr-only">
      <.link navigate={~p"/waves/#{wave}"}>Show</.link>
    </div>
    <.link navigate={~p"/waves/#{wave}/edit"}>Edit</.link>
  </:action>
  <:action :let={wave}>
    <.link href={~p"/waves/#{wave}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
