<.header>
  Wave <%= @wave.id %>
  <:subtitle>This is a wave record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/waves/#{@wave}/edit"}>
      <.button>Edit wave</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @wave.name %></:item>
  <:item title="Index"><%= @wave.index %></:item>
  <:item title="Event"><%= @wave.event.name %></:item>
  <:item title="Start time"><%= @wave.start_time %></:item>
  <:item title="End time"><%= @wave.end_time %></:item>
</.list>

<.back navigate={~p"/waves"}>Back to waves</.back>
