<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:index]} type="number" label="Index" />
  <.input field={f[:event_id]} type="select" label="Event" 
    options={@events} />

  <.input field={f[:start_time]} type="text" label="Start time" />
  <.input field={f[:end_time]} type="text" label="End time" />
  <:actions>
    <.button>Save Wave</.button>
  </:actions>
</.simple_form>
