<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:event_id]} type="select" label="Event" options={@events} />
  <.input field={f[:number]} type="number" label="Number" />
  <.input field={f[:wave]} type="number" label="Wave" />
  <.input field={f[:wave_index]} type="number" label="Wave index" />
  <.input field={f[:start_time]} type="text" label="Start time" />
  <.input field={f[:t1_time]} type="text" label="T1 time" />
  <.input field={f[:t2_time]} type="text" label="T2 time" />
  <.input field={f[:end_time]} type="text" label="End time" />
  <:actions>
    <.button>Save Athlete</.button>
  </:actions>
</.simple_form>