<.header>
  Athlete <%= @athlete.id %>
  <:subtitle>This is a athlete record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/athletes/#{@athlete}/edit"}>
      <.button>Edit athlete</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @athlete.name %></:item>
  <:item title="Number"><%= @athlete.number %></:item>
  <:item title="Wave"><%= @athlete.wave.name %></:item>
  <:item title="Wave index"><%= @athlete.wave_index %></:item>
  <:item title="Start time"><%= @athlete.start_time %></:item>
  <:item title="T1 time"><%= @athlete.t1_time %></:item>
  <:item title="T2 time"><%= @athlete.t2_time %></:item>
  <:item title="End time"><%= @athlete.end_time %></:item>
</.list>

<.back navigate={~p"/athletes"}>Back to athletes</.back>
