<.header>
  <div class="flex justify-between items-center">
    <span>Track <%= @event.name %></span>
  </div>
</.header>

<ol id="msg-list" phx-update="replace" class="grid grid-cols-4 gap-4 mt-2">
  <%= for athlete <- @event.athletes do %>
    <li id={"athlete-#{athlete.id}"} class={"col-span-4" <> (if athlete.id == assigns[:updated_athlete_id], do: "
      bg-orange-200 fade-bg", else: "")}
      >
      <ol class="mt-2">
        <li class="col-span-1 p-4 rounded-md border shadow">
          <div class="flex flex-col">
            <div class="flex justify-between items-start">
              <div class="athlete-id flex items-start">
                <span class="font-bold text-3xl leading-6"><strong>
                    <%= athlete.number %>
                  </strong></span>
                <span class="ml-2">
                  <%= athlete.name %>
                </span>
              </div>

              <ReadySetGoWeb.AthleteStatus.total_duration athlete={athlete} />
            </div>
            <ReadySetGoWeb.AthleteStatus.status athlete={athlete} />

            <%= if @current_user do %>
              <div class="actions mt-4 flex justify-between">
                <button phx-click="rollback_athlete" phx-value-id={athlete.id}
                  class="bg-gray-200 hover:bg-gray-400 text-red-700 font-bold py-2 px-4 rounded">
                  <%= if @confirm_rollback==athlete.id, do: "Are you sure?" , else: "Oops!" %>
                </button>
                <button phx-click="advance_athlete" phx-value-id={athlete.id}
                  class="bg-green-600 hover:bg-green-800 text-white font-bold py-2 px-4 rounded">
                  Advance
                </button>
              </div>
              <% end %>
          </div>
        </li>
      </ol>
    </li>
    <% end %>
</ol>