<.header>
  <div class="flex justify-between items-center">
    <span>Track <%= @event.name %></span>
  </div>
</.header>

<ol id="msg-list" phx-update="replace" class="grid grid-cols-4 gap-4">
  <%= for wave <- @event.waves, athlete <- wave.athletes do %>
    <li
      id={"athlete-#{athlete.id}"}
      class={"col-span-4 p-4 border-t" <> (if athlete.id == assigns[:updated_athlete_id], do: " bg-orange-200 fade-bg", else: "")}
    >
      <ol class="mt-2">
        <li class="col-span-1 p-4 rounded-md border shadow">
          <div class="flex justify-between items-center">
            <div>
              <strong class="font-bold"><%= athlete.number %></strong> <%= athlete.name %>
            </div>
            <div>
              <button
                phx-click="advance_athlete"
                phx-value-id={athlete.id}
                class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
              >
                Advance
              </button>
              <button
                phx-click="rollback_athlete"
                phx-value-id={athlete.id}
                class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
              >
                Oops!
              </button>
            </div>
          </div>
          <ReadySetGoWeb.AthleteStatus.status athlete={athlete} wave={wave} />
        </li>
      </ol>
    </li>
  <% end %>
</ol>
