<.header>
  <div class="flex justify-between items-center">
    <span>Track <%= @event.name %></span>
  </div>
</.header>

<ol id="msg-list" phx-update="replace" class="grid grid-cols-4 gap-4">
  <%= for wave <- @event.waves, athlete <- wave.athletes do %>
    <li
      id={"athlete-#{athlete.id}"}
      class={"col-span-4 p-4 border-t" <> (if athlete.id == assigns[:updated_athlete_id], do: " bg-green-200 fade-bg", else: "")}
    >
      <ol class="mt-2">
        <li class="col-span-1 p-4 rounded-md border shadow">
          <div class="flex justify-between items-center">
            <div>
              <strong class="font-bold"><%= athlete.number %></strong> <%= athlete.name %> (<%= wave.name %>)
            </div>
            <div>
              <button
                phx-click="advance_athlete"
                phx-value-id={athlete.id}
                class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
              >
                Advance
              </button>
              <button
                phx-click="rollback_athlete"
                phx-value-id={athlete.id}
                class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
              >
                Oops!
              </button>
            </div>
          </div>
          <%= if athlete.start_time do %>
            <div class="mt-2">
              <strong class="font-bold">Start:</strong> <%= athlete.start_time
              |> NaiveDateTime.truncate(:second)
              |> Time.to_string() %>
              <%= if athlete.t1_time do %>
                <strong class="font-bold ml-4">T1:</strong> <%= athlete.t1_time
                |> NaiveDateTime.truncate(:second)
                |> Time.to_string() %>
              <% end %>
              <%= if athlete.t2_time do %>
                <strong class="font-bold ml-4">T2:</strong> <%= athlete.t2_time
                |> NaiveDateTime.truncate(:second)
                |> Time.to_string() %>
              <% end %>
              <%= if athlete.end_time do %>
                <strong class="font-bold ml-4">Finish:</strong> <%= athlete.end_time
                |> NaiveDateTime.truncate(:second)
                |> Time.to_string() %>
              <% end %>
            </div>
          <% end %>
        </li>
      </ol>
    </li>
  <% end %>
</ol>
